 Volume in drive C has no label.
 Volume Serial Number is BC18-5950

 Directory of C:\Users\Destiny\Desktop\ai-architect-mmorpg\copy-of-rsc-evolution-ai\rsc-cloudflare

11/29/2025  01:51 AM    <DIR>          .
11/29/2025  03:44 AM    <DIR>          ..
11/28/2025  07:15 PM    <DIR>          functions
11/28/2025  07:19 PM               403 package.json
11/28/2025  08:13 PM    <DIR>          public
11/28/2025  05:05 AM             1,084 README_DEPLOY.md
11/28/2025  05:24 AM    <DIR>          rsc-client
11/28/2025  05:24 AM    <DIR>          rsc-data
11/28/2025  07:33 PM    <DIR>          rsc-server
11/28/2025  05:24 AM    <DIR>          rsc-sounds
11/28/2025  05:24 AM    <DIR>          rsc-sprites
11/29/2025  01:51 AM             1,392 RSC_PRESERVATION.md
11/28/2025  05:24 AM    <DIR>          rsmv
11/28/2025  09:22 PM               179 wrangler.toml
               4 File(s)          3,058 bytes
              10 Dir(s)  187,670,523,904 bytes free
