 Volume in drive C has no label.
 Volume Serial Number is BC18-5950

 Directory of C:\Users\Destiny\Desktop\ai-architect-mmorpg\copy-of-rsc-evolution-ai

11/29/2025  03:44 AM    <DIR>          .
11/29/2025  03:14 AM    <DIR>          ..
11/25/2025  08:34 PM               334 .env
11/24/2025  04:24 AM                35 .env.local
11/24/2025  06:42 PM             1,554 .gitattributes
11/28/2025  10:53 PM               288 .gitignore
11/28/2025  10:01 PM                 9 .nvmrc
11/24/2025  06:59 PM    <DIR>          .vscode
11/28/2025  02:23 AM            27,484 App.tsx
11/26/2025  05:23 PM            23,065 App_preswitch_backup.tsx
11/25/2025  08:16 PM    <DIR>          blender-scripts
11/24/2025  06:57 PM             2,047 build_errors.txt
11/25/2025  06:52 PM               697 clear-game-data.js
11/29/2025  03:42 AM               152 cloudflare_list.txt
11/23/2025  10:30 PM               299 compile.log
11/24/2025  06:31 PM               676 compile.txt
11/25/2025  08:08 AM            44,131 compile_errors.txt
11/25/2025  09:26 PM            20,366 compile_errors_ai.txt
11/25/2025  09:19 PM            20,366 compile_errors_blender.txt
11/25/2025  09:35 PM            20,366 compile_errors_engine.txt
11/25/2025  09:08 PM            20,366 compile_errors_final.txt
11/25/2025  09:07 PM            20,806 compile_errors_new.txt
11/25/2025  09:44 PM            20,366 compile_errors_xp.txt
11/24/2025  06:28 PM               676 compile_output.txt
11/28/2025  02:04 AM    <DIR>          components
11/27/2025  03:52 PM             5,695 CREDITS.md
11/27/2025  12:12 AM    <DIR>          data
11/29/2025  03:42 AM                 0 dir_list.txt
11/29/2025  03:44 AM             3,968 dir_output.txt
11/26/2025  09:48 PM    <DIR>          dist
11/25/2025  08:24 PM    <DIR>          docs
11/25/2025  06:28 PM               461 errors.log
11/25/2025  05:14 PM               395 errors.txt
11/25/2025  05:15 PM                 0 errors_2.txt
11/25/2025  08:22 PM    <DIR>          examples
11/28/2025  10:59 PM    <DIR>          functions
11/25/2025  05:11 PM               208 global.d.ts
11/25/2025  03:02 AM            17,708 GOAL_GAME.md.txt
11/24/2025  04:25 AM    <DIR>          hooks
11/24/2025  10:44 PM               649 index.css
11/24/2025  07:01 PM               388 index.html
11/24/2025  06:56 PM               373 index.tsx
11/26/2025  08:27 PM    <DIR>          libs
11/24/2025  04:24 AM               218 metadata.json
11/28/2025  12:55 AM    <DIR>          node_modules
11/28/2025  08:30 PM             1,420 package.json
11/24/2025  07:08 PM                86 postcss.config.js
11/24/2025  09:08 AM    <DIR>          pre_switch
11/28/2025  01:45 AM    <DIR>          public
11/25/2025  08:14 AM                95 react-three-fiber-jsx-runtime.d.ts
11/26/2025  06:53 PM             6,557 README.md
11/29/2025  03:42 AM               935 root_list.txt
11/29/2025  01:51 AM    <DIR>          rsc-cloudflare
11/29/2025  03:44 AM    <DIR>          rsc-globe1-pure
11/28/2025  11:49 PM    <DIR>          scripts
11/29/2025  02:03 AM             2,510 SERVERS.md
11/27/2025  03:55 PM    <DIR>          services
11/27/2025  06:40 PM    <DIR>          src
11/27/2025  10:59 PM               157 start-dev.ps1
11/24/2025  06:56 PM               340 tailwind.config.js
11/28/2025  01:23 AM    <DIR>          temp
11/25/2025  07:18 PM             4,643 test-lm-studio.html
11/25/2025  08:35 PM    <DIR>          tests
11/25/2025  05:11 PM               764 tsconfig.json
11/25/2025  08:08 PM    <DIR>          types
11/28/2025  02:24 AM            16,347 types.ts
11/29/2025  02:37 AM            18,137 VISION.md
11/27/2025  11:12 AM               645 vite.config.ts
11/24/2025  05:32 PM    <DIR>          working_backup
11/28/2025  10:45 PM               194 wrangler.toml
              46 File(s)        306,976 bytes
              24 Dir(s)  187,670,622,208 bytes free
